.cardsContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 60px;
  grid-row-gap: 50px;
  padding: 56px 50px 43px 50px;
  width: 86%;
  max-width: 1240px;
  margin: 0 auto 50px auto;
  background-color: #F6F6F6;
  border-radius: 35px;
}

.cardsContainer article {
  position: relative;
  height: 340px;
}

.cardsContainer article::after {
  content: "";
  position: absolute;
  left: 0;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0.4) 100%);
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

.cardsContainer article img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.cardsContainer article h2 {
  position: absolute;
  z-index: 1;
  bottom: 20px;
  left: 20px;
  font-size: 18px;
  font-weight: 500;
  color: white;
  padding-right: 20px;
}

@media screen and (max-width: 800px) {
  .cardsContainer {
    display: flex;
    flex-direction: column;
    padding: 22px 0 27px 0;
    background-color: white;
    margin: 0 auto;
    width: 86%;
    gap: 22px;

  }
}